<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>data/CIE_XYZ_1931.csv</file>
        <file>data/Sony_IMX219.csv</file>
    </qresource>
    <qresource>
        <file>icons/suspectral.ico</file>
        <file>icons/suspectral.png</file>
        <file>icons/magnifier-left.png</file>
    </qresource>
    <qresource>
        <file>icons/dark/copy.svg</file>
        <file>icons/dark/cursor.svg</file>
        <file>icons/dark/database.svg</file>
        <file>icons/dark/drag.svg</file>
        <file>icons/dark/exit.svg</file>
        <file>icons/dark/flip-horizontal.svg</file>
        <file>icons/dark/flip-vertical.svg</file>
        <file>icons/dark/folder-open.svg</file>
        <file>icons/dark/hand-point.svg</file>
        <file>icons/dark/help.svg</file>
        <file>icons/dark/image.svg</file>
        <file>icons/dark/license.svg</file>
        <file>icons/dark/shape.svg</file>
        <file>icons/dark/rotate-left.svg</file>
        <file>icons/dark/rotate-right.svg</file>
        <file>icons/dark/select.svg</file>
        <file>icons/dark/trash.svg</file>
        <file>icons/dark/wave.svg</file>
        <file>icons/dark/zoom.svg</file>
        <file>icons/dark/zoom-fit.svg</file>
        <file>icons/dark/zoom-in.svg</file>
        <file>icons/dark/zoom-out.svg</file>
    </qresource>
    <qresource>
        <file>icons/light/copy.svg</file>
        <file>icons/light/cursor.svg</file>
        <file>icons/light/database.svg</file>
        <file>icons/light/drag.svg</file>
        <file>icons/light/exit.svg</file>
        <file>icons/light/flip-horizontal.svg</file>
        <file>icons/light/flip-vertical.svg</file>
        <file>icons/light/folder-open.svg</file>
        <file>icons/light/hand-point.svg</file>
        <file>icons/light/help.svg</file>
        <file>icons/light/image.svg</file>
        <file>icons/light/license.svg</file>
        <file>icons/light/shape.svg</file>
        <file>icons/light/rotate-left.svg</file>
        <file>icons/light/rotate-right.svg</file>
        <file>icons/light/select.svg</file>
        <file>icons/light/trash.svg</file>
        <file>icons/light/wave.svg</file>
        <file>icons/light/zoom.svg</file>
        <file>icons/light/zoom-fit.svg</file>
        <file>icons/light/zoom-in.svg</file>
        <file>icons/light/zoom-out.svg</file>
    </qresource>
</RCC>
